
module Performance = PerformanceAnalyzer {

       include "RecoBTag/PerformanceMeasurements/data/JetCuts.cfi"
       include "RecoBTag/PerformanceMeasurements/data/MuonCuts.cfi"

       //InputTag simG4 = g4SimHits
       untracked string outputFile = "results.root"
       string Muons = "muons"
    string Jets  = "iterativeCone5CaloJets"
       untracked string TrackCollection = "ctfWithMaterialTracks"
       untracked string PrimaryVertexCollection = "offlinePrimaryVerticesFromCTFTracks"
       bool StoreTrackProba = false

       bool bTagTrackEvent = false
    
       // b-tagedd jet collection
       untracked vstring bTaggerList = { 
         "trackCountingHighEffBJetTags",
	 "trackCountingHighPurBJetTags",
		"simpleSecondaryVertexBJetTags",
	"combinedSecondaryVertexBJetTags",
#	 "negativeTrackCounting2ndTrck",
#	 "negativeTrackCounting3rdTrck",
#	 "jetProbabilityJetTagsNegativeOnly",
#	 "jetProbabilityJetTagsPositiveOnly",
	 "jetProbabilityBJetTags",
	 "jetBProbabilityBJetTags"
#         "modifiedtrackCountingHighEffJetTags",
#         "modifiedtrackCountingHighPurJetTags"
       }

       // definition of the Operating Points (L,M,T)
       // cuts estimated either by thomas on 21X, or using old francisco's ones
    // sorted as TCL,TCM,TCT,JPL,JPM,JPT,JBPL, JBPM, JBPT, SLT, SVM, SVT, CSVL, CSVM, CSVT

       untracked vdouble bTagCutList = {
          2.0, #TCL
	  4.6, #TCM
	  4.7, #TCT
	  0.26,#JPL
	  0.50,#JPM
	  0.76,#JPT
	1.2,   #JBPL
	2.3,   #JBPM
	3.2,   #JBPT
	0.8,   #SLT
	2.0,   #SVM
	3.6,   #SVT
	0,37,  #CSVL 
	0.84,  #CSVM 
	0.96  #CSVT
    }

       string AwayJetTagger = "TCL"
       
       bool WritePerformancePlots = true
       bool WeightHistograms      = false
       bool StorePtHat            = false
       bool StoreWeightsInNtuple  = false
 
       string GenJets= "iterativeCone5GenJets"
       string SimTracks = "g4SimHits"

       string flavourMatchOption = "hepMC"
       InputTag flavourSource    = IC5byValAlgo
		
       PSet jetIdParameters = {

              string mcSource = "source"
              bool fillPartons = true
              bool fillHeavyHadrons = false
              bool fillLeptons =  false
              double coneSizeToAssociate = 0.3
              bool physicsDefinition = false
              bool rejectBCSplitting = false
              vstring vetoFlavour = {  }
       }
       #PSet jetIdParameters2 = {
       #       string mcSource = "source"
       #       bool fillPartons = true
       #       bool fillHeavyHadrons = false
       #       bool fillLeptons =  false
       #       double coneSizeToAssociate = 0.3
       #       bool physicsDefinition = true
       #       bool rejectBCSplitting = true
       #       vstring vetoFlavour = {  }
       #}

#
# prepare pset for TrackHistory
#
    string recoTrackModule = "generalTracks"
    string trackingParticleModule = "mergedtruth"
    string trackingParticleProduct = "MergedTrackTruth"
    string associationModule = "TrackAssociatorByHits"
    bool   bestMatchByMaxValue = true                
 
}
