
module Performance = PerformanceAnalyzer {

       include "RecoBTag/PerformanceMeasurements/data/JetCuts.cfi"
       include "RecoBTag/PerformanceMeasurements/data/MuonCuts.cfi"

       //InputTag simG4 = g4SimHits
       untracked string outputFile = "results.root"
       string Muons = "muons"
    string Jets  = "iterativeCone5CaloJets"
       untracked string TrackCollection = "ctfWithMaterialTracks"
       untracked string PrimaryVertexCollection = "offlinePrimaryVerticesFromCTFTracks"
       bool StoreTrackProba = false

       bool bTagTrackEvent = false
    
       // b-tagedd jet collection
       untracked vstring bTaggerList = { 
         "trackCountingHighEffBJetTags",
	 "trackCountingHighPurBJetTags",
	"combinedSecondaryVertexBJetTags",
#	 "negativeTrackCounting2ndTrck",
#	 "negativeTrackCounting3rdTrck",
#	 "jetProbabilityJetTagsNegativeOnly",
#	 "jetProbabilityJetTagsPositiveOnly",
	 "jetProbabilityBJetTags",
	 "jetBProbabilityBJetTags"
#         "modifiedtrackCountingHighEffJetTags",
#         "modifiedtrackCountingHighPurJetTags"
       }

       // definition of the Operating Points (L,M,T)
       // cuts estimated using QCD-80-120, 10k events.
       // sorted as TCL,TCM,TCT,JPL,JPM,JPT,MTCL,MTCM,MTCT

       untracked vdouble bTagCutList = {
          2.0,
	  4.6,
	  4.7,
	  0.26,
	  0.50,
	  0.76,
          2.0,
	  4.6,
	  4.7,
	  0.8,	
          2.0,
	  4.6,
	  4.7
       }

       string AwayJetTagger = "TCL"
       
       bool WritePerformancePlots = true
       bool WeightHistograms      = false
       bool StorePtHat            = false
       bool StoreWeightsInNtuple  = false
 
       string GenJets= "iterativeCone5GenJets"
       string SimTracks = "g4SimHits"

       string flavourMatchOption = "hepMC"
       InputTag flavourSource    = IC5byValAlgo
		
       PSet jetIdParameters = {

              string mcSource = "source"
              bool fillPartons = true
              bool fillHeavyHadrons = false
              bool fillLeptons =  false
              double coneSizeToAssociate = 0.3
              bool physicsDefinition = false
              bool rejectBCSplitting = false
              vstring vetoFlavour = {  }
       }
       #PSet jetIdParameters2 = {
       #       string mcSource = "source"
       #       bool fillPartons = true
       #       bool fillHeavyHadrons = false
       #       bool fillLeptons =  false
       #       double coneSizeToAssociate = 0.3
       #       bool physicsDefinition = true
       #       bool rejectBCSplitting = true
       #       vstring vetoFlavour = {  }
       #}

#
# prepare pset for TrackHistory
#
    string recoTrackModule = "generalTracks"
    string trackingParticleModule = "mergedtruth"
    string trackingParticleProduct = "MergedTrackTruth"
    string associationModule = "TrackAssociatorByHits"
    bool   bestMatchByMaxValue = true                
 
}
