
module Performance = PerformanceAnalyzer {

       include "RecoBTag/PerformanceMeasurements/data/JetCuts.cfi"
       include "RecoBTag/PerformanceMeasurements/data/MuonCuts.cfi"

       //InputTag simG4 = g4SimHits
       untracked string outputFile = "results.root"
       string Muons = "muons"
       string Jets  = "iterativeCone5CaloJets"
       untracked string TrackCollection = "ctfWithMaterialTracks"
       untracked string PrimaryVertexCollection = "offlinePrimaryVerticesFromCTFTracks"
       // b-tagedd jet collection
       untracked vstring bTaggerList = { 
         "trackCountingHighEffJetTags",
	 "trackCountingHighPurJetTags",
	 "jetProbabilityJetTagsNegativeOnly",
	 "jetProbabilityJetTagsPositiveOnly",
	 "jetProbabilityJetTags"
       }

       // definition of the Operating Points (L,M,T)
       // cuts estimated using QCD-80-120, 10k events.
       // sorted as TCL,TCM,TCT,JPL,JPM,JPT

       untracked vdouble bTagCutList = {
          2.0,
	  4.6,
	  4.7,
	  0.26,
	  0.50,
	  0.76
       }

       string AwayJetTagger = "TCL"
       
       bool WritePerformancePlots = true

       string GenJets= "iterativeCone5GenJetsPt10"
       string SimTracks = "g4SimHits"

       string flavourMatchOption = "genParticle"
       InputTag flavourSource    = tagJet
		
       PSet jetIdParameters = {
              string mcSource = "source"
              bool fillPartons = true
              bool fillHeavyHadrons = false
              bool fillLeptons =  false
              double coneSizeToAssociate = 0.3
              bool physicsDefinition = false
              bool rejectBCSplitting = false
              vstring vetoFlavour = {  }
       }
       #PSet jetIdParameters2 = {
       #       string mcSource = "source"
       #       bool fillPartons = true
       #       bool fillHeavyHadrons = false
       #       bool fillLeptons =  false
       #       double coneSizeToAssociate = 0.3
       #       bool physicsDefinition = true
       #       bool rejectBCSplitting = true
       #       vstring vetoFlavour = {  }
       #}
 
}
