
module Performance = PerformanceAnalyzer {

       include "RecoBTag/PerformanceMeasurements/data/JetCuts.cfi"
       include "RecoBTag/PerformanceMeasurements/data/MuonCuts.cfi"

       //InputTag simG4 = g4SimHits
       untracked string outputFile = "results.root"
       string Muons = "muons"
       string Jets  = "iterativeCone5CaloJets"
       untracked string TrackCollection = "ctfWithMaterialTracks"
       untracked string PrimaryVertexCollection = "offlinePrimaryVerticesFromCTFTracks"
       untracked vstring bTaggerList = { 
         "trackCountingHighEffJetTags",
	 "trackCountingHighPurJetTags",
	 "jetProbabilityJetTagsNegativeOnly",
	 "jetProbabilityJetTagsPositiveOnly",
	 "jetProbabilityJetTags"
       }
       untracked vdouble bTagCutList = {
          2.3,
	  5.3,
	  4.8,
	  0.29,
	  0.54,
	  0.75
       }

       string AwayJetTagger = "TCL"

       string GenJets= "iterativeCone5GenJets"
       string SimTracks = "g4SimHits"

       PSet jetIdParameters = {
              string mcSource = "source"
              bool fillPartons = true
              bool fillHeavyHadrons = false
              bool fillLeptons =  false
              double coneSizeToAssociate = 0.3
              bool physicsDefinition = false
              bool rejectBCSplitting = false
              vstring vetoFlavour = {  }
       }
       #PSet jetIdParameters2 = {
       #       string mcSource = "source"
       #       bool fillPartons = true
       #       bool fillHeavyHadrons = false
       #       bool fillLeptons =  false
       #       double coneSizeToAssociate = 0.3
       #       bool physicsDefinition = true
       #       bool rejectBCSplitting = true
       #       vstring vetoFlavour = {  }
       #}
 
}
